* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Mulish", sans-serif;
}
/* multi useable calsses */
.container {
  width: 90%;
  margin: 20px auto;
}
#text-orange {
  color: #ff5400;
  text-align: center;
}
.btn-primary {
  border-radius: 8px;
  background: #ff5400;
  color: #fff;
  text-align: center;
  font-size: 20px;
  border: none;
  font-weight: 800;
  padding: 15px 30px;
}
/* multi useable classes ends here */
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav-icon {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.nav-collapse {
  display: none;
}
.nav-items {
  display: flex;
  justify-content: space-around;
  gap: 3rem;
}
.nav-items a {
  text-decoration: none;
  color: #424247;
  text-align: center;
  font-size: 18px;
}
.nav-icon h2 {
  color: #131318;
  font-size: 1.3rem;
  font-weight: 800;
}
/* navbar section done */
/* travel explore section start here */
.explore-travel {
  background: linear-gradient(
      180deg,
      rgba(19, 19, 24, 0.8) 0%,
      rgba(19, 19, 24, 0) 100%
    ),
    url("../Images/Group 13 (1) (1).png");
  background-size: cover;
  background-repeat: no-repeat;
  object-fit: cover;
  border-radius: 16px;
  padding: 100px 200px;
  height: 100%;
  text-align: center;
}
.explore-travel h1 {
  color: #fff;
  font-size: 4rem;
  font-weight: 800;
}
.explore-travel p {
  color: #fff;
  text-align: center;
  line-height: 26px;
  margin: 24px auto 48px auto;
}
.travel-plan {
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.3);
  display: flex;
  justify-content: space-around;
  padding: 16px;
  align-items: center;
  gap: 24px;
  width: max-content;
  margin: 0 auto;
}
.travel-plan input {
  border-radius: 8px;
  border: none;
  padding: 16px;
  height: 52px;
  width: auto;
}
/* booking section done and tour section starts here */
.popular-tour {
  display: flex;
  margin: 100px auto;
}
.tour-description {
  width: 50%;
}
.tour-img {
  width: 50%;
}
.tour-description p {
  color: rgba(19, 19, 24, 0.7);
  line-height: 26px;
  margin: 12px 10px;
  overflow: hidden;
}
.tour-description li {
  color: rgba(19, 19, 24, 0.7);
  margin: 12px 25px;
}
.tour-description h2 {
  color: #131318;
  font-size: 40px;
  font-weight: 800;
}
.tour-img img {
  width: 100%;
  height: 100%;
}
/* DESTINATION SECTION STARTS HERE */
.destination-description {
  text-align: center;
}
.destination-description h2 {
  color: #131318;
  text-align: center;
  font-size: 40px;
  font-weight: 800;
}
.destination-description p {
  width: 50%;
  margin: 20px auto;
  color: rgba(19, 19, 24, 0.7);
  text-align: center;
  line-height: 26px;
}
.destination-section {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 12px;
}
.destination-section .destination-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 16px;
}
.destination-img p {
  position: absolute;
  color: #fff;
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  left: 40%;
}
#grid-1 {
  grid-column: 1 / span 6;
}
#grid-2 {
  grid-column: 7 / span 6;
}
#grid-3 {
  grid-column: 1 / span 4;
}
#grid-4 {
  grid-column: 5 / span 5;
}
#grid-5 {
  grid-column: 10 / span 3;
}
#grid-6 {
  grid-column: 1 / span 5;
}
#grid-7 {
  grid-column: 6 / span 7;
}
/* FOOTER SECTION STARTED */
footer {
  text-align: center;
  align-items: center;
  background: rgba(19, 19, 24, 0.05);
}
footer p {
  color: #5a5a5d;
  text-align: center;
  line-height: 26px;
  margin: 20px auto;
  width: 700px;
}
footer i {
  margin-left: 10px;
}
.footer-section {
  padding: 110px 280px;
}
.footer-header {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: center;
  text-align: center;
}
